cabal-version:       >=1.10
-- Initial package description 'touhouML.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                touhouML
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              CTHULHU-Jesus
maintainer:          endercreeper92@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md


executable touhouML
  main-is:             Main.hs
  other-modules:       ScreenHandler, KeyHandler
  build-depends:       base >=4.12 && <4.13, process, matrix, OpenGL, gloss, JuicyPixels, GLUT
  hs-source-dirs:      src/
  default-language:    Haskell2010
